INDEX RERUM.

Claudiopolitani ad T 39, 5. 40, 3.
οΙεὲεγὸᾱωθ 1, 23, 2. H, 11 , 14. VI,
2 · ·

climactericum tempus 11, 20, 3.

Clitumnus VHI, 8.

codicilli H, 16, 1. 2: 20, 5. VI, 31,
7 ad T 4, 2. Rectinae VI, 16, 8.
amicornm P. 70.

cognitio VI, 22, 2. VII, 6, 9. prin-
cipis VI, 31. VH, 6, 6. 14. Ρ. 80.
proconsulis ad T 81. 96. senatus
{315 11, 4. 9. ΙΙΙ, 9. V, 20. VH,

collegrigzm fabrorum ad T 33, 2. 34.

comitia ΠΙ, 20, 5 Ρ. 63. 64. 77.

commeatus 111, 4, 2 ad T8, 4 sqq.; 9.

commeeptarii princlipiit5acf2 T151315. l103.

o ι in na ‚ ‚ . , .

⁰⁰2), 129, sfevnn, 17, 3³ 36,' 43

comoedia vl, 21, 2 sqq.

Comum 1, 3, 1.

Concordiae aedes V, 1, 9.

congiarium P. 25⁴ sqq..

consulatus principis P. 56 sqq. 78. 79.

controversiae rhetorum 11, 3, 2.

conventus ad T 58.

Corinthliu1191 signum ΙΠ, 6. Corinthia

corollarium VII, 24, 7.

cryptoporticus 11, 17, 16 sqq. V, 6,
27 sqq. VH, 21, 2. VHIl, 34, 3.

cupressus V, 6, 33. VHI, 8, 2.

Dacia VI, 31, 8¹.D Dacicum bellum

VIII, 4.
Danubius P. 12. 16. 63. 82.

decemviri V, 9, 1.

decretum proconsulis ad T 56, 5.
provinciae VII, 6. ad T 58 Ρ. 70.

decuriones 1, 8, 16; 19, 2. ΙΙΙ, 7, 2.

’ V, 7, 4 ad T 8, 2. 54, 2. 113.
decurionatus ad T 113.

dedicatio bibliothecae 1, 8, 2. por-

309

ticus V, 11, 1. templi 1111, 1, 5
ad T 49. 50.

delgtorgs 1111, 9, 5. VI, 31, 3. Ρ.

delphinus VIIII, 33.

diaeta 11, 17, 12 sqq. V, 6, 20 sqq.
VII, 5, 13 16, 14.

dianome ad T 116. 117.

diploma ad T 45. 48. 64. 120. 121.

discessio H, 11, 22. VIII, 14, 14
sqq. vnn, 13, 20.

donativum P. 25.

dormitorium H, 17, 9. V, 6, 21.

duumviratus 1111, 22, l.

Ecclesia Amisenorum ad T 110.
ecdicus ad T 110.

1εειὼίηἰ Ι, 15, 3.

eclogae ΠΠ, 14, 9.

edictum praetoris V, 9, 3 sqq. prin·
cipis ad T 58. 65, 3. 79. 80 Ρ.
20. 25. 35. 40. 65. proconsulis ad
T 56. 57. 96, 7. ,

electorum commentarii ΙΠ, 5, 17.

elegiV, 17,2. VI, 15, 1. VII, 4, 3. 7.
VlHI, 22, 1.

ἐνθυμήματα 11, 3, 1.

Ephesii Vl, 31, 3. Ephesus ad T 15.
17, 1. 18, 1.

epigrammata 1111, 33 14, 93 18 epi-
gramma Ciceronis vn. 4, 4.

epulonum septemvir Π, 11, 12.

epulum 1111, 1, 6. VH, 18, 1.

equestris gradus H, 13, 4. ΠΙ, 2, 4.
equestres facultates 1, 19, 2. mi-
litiae VlI, 25, 2.

eranus ad T 92. 93.

Esquiliae ΙΠ, 2, 5.

etesiae ad T 15.

Euphrates P. 14.

exactores operis VIIII, 37, 3.

exedra ad T 70, 3.

exheredatus V, 1. VI, 33.

Fabulae Π, 20. ῐιῐῗίῑ, 18, 11.

