INDEX RERUM.

Aboliti libri VH, 19, 6.

abortus VIII, 10; 11.

acanthus V, 6, 16. 36.

accusatio Baebii Massae VH, 33. Cae-
cilii Classici ΠΙ, 4, 9. Galittae VI,
31, 4sqq. Iulii Bassi 1111, 9. liber-
torum Afranii Dextri VIII, 14. Ma-
rii Prisci 11, 113 12. Montani Atti-
cini VI, 22. Publicii Certi VHH, 13.

Senecionis et Eurythmi VI, 31, 7
sqq. Tuscilii Nominati V, 43 13.
Valerii Liciniani 1111, 11. Vareni
Rufi V, 20. v1‚5; 13. VH, 63 10.

ΑοὴαίαὲἴΠΙ, 20, 2; 24. Achaeiad T

acta publica V, 13, 8. VII, 33, 3

actio Ι, 18; 20, 9 sqq. 11, 5; 113
14, 1ος 18, 2. 111, 8, 20. ΙΠΙ, 9;
21,3; 22, 2. V, 8, 7; 13, 3; 20,
3 sqq. VI, 2, 2. VH, 10, 2. VIII,
13, 23. VIIII, 15, 2.

actor in villa 111, 19, 2. publicus VII,
18, 2. Caesaris P. 36.

adclamatio conducta Π, 14, 4 sqq. in
senatu ΙΙΙ, 4, 4. 1111, 9, 18. V, 13,
3. VHH, 13, 18 Ρ. 71.

adoptio P. 6 sqq. 23.

advocatio Ι, 7, 2; 9, 2; 22, 6. ΠΙ,
4, 6. 7. 1111, 9, 7. V, 9, 4 sqq-3
13, 2 sqq. VI, 18, 13 33, 3. VIH,
21, 3. ad T 3, 1. advocatus I, 23,
43, 19, 2. ΠΙ, 4, 2; 8, 21. IHI, 11,
12,. 12, 4. V, 4, 23 93 20, 1. VI,
31, 113 33, 5. VII, 6; 22, 23 33,
4 sqq. Vm, 6, 9.

Aegyptus V, 19, 6. VIII, 20, 2 ad T.
6. 7. 10 P. 30. 31. .

Aemiliae viae cura V, 14, 1.

aerarium 11, 11, 19. HH, 12, 4. VIII,
6, 10. 12 P. 36. aerarii praefec-
tusV, 14, 5. VIIII, 13, ll adT3,1.

Afri Π, 11, 2. Africa Π, 11, 19. ΠΙ,
7, 12; 9, 2. 3. VH, 27, 2. VIIII,
33, 2. Africanae VI, 34, 3.

’3Ξὲ ἕὲῗΐὲωἱὲἐέἷε. 2ξ...ῗξὲῗὲὲῖἓὲ
ad T 75.

Albananilga 1111, 11, 6. Albanus la-
cus. . 2.

Alexandrina civitas ad T 6. 7. 10.

alica cum mulso et nive Ι, 15, 2.

alimenta I, 8, 10. VH, 18, 2. ad T
65. 66. P. 27. 28.

Alpes P. 14.

Alsiensis villa VI, 10.

Altinates ΠΙ, 2, 2.

Amastrianorum civitas ad T 98. 99.

ambulatio V, 6, 17.

Amerina praedia VIH, 20.

Amisenorum civitas ad Τ92. 93. 110

andron H, 17, 22.

Αιιίο vm, 17, 3.

annona P. 29 sqq.

anuli aurei VIII, 6, 4.

Apamea ad T 47. 48.

apodyterium V, 6, 25. 27.

aposphragisma ad T 74. ”

apotheca H, 17, 13.

Appenninus V, 6, 3. 14. Appenninae
valles V, 6, 29..

aquae ductus ad T 37. 38. 90. 91.

aquilex ad T 37, 3.

20*

