xvm ⁸ DISCREPANTIA SCRlPTURAE.

3 ne] et ne 11 4 iam] immo ss cogitaque *potissimum quo tempora
5 aliis] mallis 11 6 gratiam 1 12 iam] eam 11 cunctationis] eum

 

 

 

25 hoo - ob aduoca om. lacuna relicta 11 34 Quid] qnod 1 100, 11
cotidie efflagitantur 1 28 novae om. 11 101, 25 desideras 1 iam om.
102, 8 nigrius 11 1 coire 11 15 dies etiam liber 11 moratus legis ss

19 inlicita sed quasi om. 11 20 Erit om. 1 32 ipsius quod sit om.
sicut est om. ss 33 ei] et 11 103, 7 Tum ego cum eo 11 inspexerant
8 aut parentem uerererque quod 11 18 in itineri 11 21 quis] quisquam
281aboro 1 34 filiam more defuncta 11 37 anno 11 104. 5 ut—lude-
bat om. 111 iam electus nuptiarum dies om. 11 30 sie] si 11 38 nuntios 11
105, 2 leges erant 1 9 nobili] nobis 11 12 monendis 11 21 taci-
tos 25 Calpurnio αοτῑί Spurinnae 11 28 Neque — amoenissimam

 

 

om. 31 adhchet huc 106 , 8 rationes 1 17 continuos] cotidia-
nosl 31 Iterum] Fieret in brevi 11 etiam] et 1 32 proconsule tetule-
runt 135 quoque] undique} 37 iudicabitss 107, 1 detrahit] deicit 11 7 con-
torquent] torquente 11 8 esse eloquentiam uix uni aut alteri notam immo
ἔξω 5155ῑὲῗῖηὲ ¹0².st ⁰5:¹25? {¹5⁶0}ssssss if‘fflffl' ἶίι &52⁰⁰
dumss 33 Iulius] silnius 11 1018, 3 ωαξωα consecutus amabam uirtutlcs eius
maturitatemque quo.

ο nib er YI. 25 nihil] milii 11 fovendi 11 36 posse te discere 1 109, 3
{muas ⁸n²m;·1f²:¹⁹az⁸zz²³;2ssa‘rfwwfrzrfflr¹2ss¹t35
ont-{127 s e] atque 11 37 notus om, 1 112, 11 me adeos tentare 1 16 in
summam 1 37 adulescentuli om. 11 113, 14 quia] quam 11 21 damni} 261181-
dissimess 27 cura 11 114, 3 aliquandiu 11 14 illum 11 28numrnidium 1 115, 1
me aut ad 1 2 canam 11 10 bettio 11 20 cessabo cessabo 11 32 senatus consultum
apud οηι.1 116, 3 quantum proelium quanta pugna certamini 11 18 pas·-
senius 11 22 uolenus 1127 alieno 11 117,7 inuisitatem 1 17 maculos 11 27 lau-
rus 11 31 accenderent 11 118, 19 huc] hunc 11 2 subdie 11 25 multa
et 11 26 solebantur 11 27 et quid mare 11 37 quam om. 11 119, 11 obsolutissi-
mus 11 12 et] ex 1 13 deduxerunt 11 21 partem 1122 partem 11 26 a quibus—-
1)εηὶῇηίοτ om. 1 29 aestimatur 11 120, 18 vitiis] ut eis 11 19 occur-
rere

 

 

21 patrimonio 11 22 ut] et 11 121 , 1 campaniae non solum castella ue-
rum etiam oppida non moueri omnia sed uerti credebantur inuasit in cubi-
culum 11 4 residemus 41 12 quassatis] quassata omhia 11 18 multa formi-
dine 11 22 reuelli 11 1 2, 1 rarus tamen 11 4 operiamur 11 25 occursa-
bat 11 38 mirer 11 123, 2 ideo 11 3 ad - comoediae om, 11 7 mimos.
i. ambo 11 11 terentinasque 11 3 non granditas non subtilitas om. 11

18 nee 11 25 montanium 11 28 κατὰ κεφάλαιον om. 11 30 attici 11 32 iudiea-
bat 11 34 recessit 124, 1 iu om. 11 bruttiano praemium integritatis iustissi-
mum redditum 14 Qui—gratis om. 11 15 potes 11 24 sollicitudine 11 32 quid
312230333& ffipfflffisslf‘ {3¹33} ἵῗήιέιι οῗ i1¹1¹ ‘¹333 {all ²11² ’ὲέἵῖιῖιῖἶ
’ cio- 11 126, 22 vel om. 1 faciendiue ratio 11 24 maxime 1 33 nmquam 1 asad-
hibueritis 11 127, 1 talissent omnia relituros 11 8 ut] et 1 10 ad om. 25 so-

 

