unm Nummi.

———

A.

Abascantus, L. Satrius ad T 11.

AchaicuS, L. Mummius VIII, 6, 2.

Achilles V, 6, 43.

Acilianus ΙΙ, 16. Minicius Ι, 14, 3sqq.

Acilius ΠΙ, 14. Ρ. Acilius 1, 14, 6.
Acilius Rufus V, 20, 6. VI, 13, 5.

Acutius Nerva 11, 12, 2.

Aeneas V, 6, 43.

Aeschines 1, 20, 4. ΙΙ, 3, 10. ΙΠῙ, 5,
1. v1111‚ 26, 9 sqq.

Afetg, Domitius 11, 14, 10. 12. VIII,

Afranius Dexter V, 13, 4. VIII, 14, 12.

Africam, Iulius Vll, 6, 11. 12. Sci-
piones Africani VIII, 6, 2.

,41ὴίηυῖἯὲ 10. Lucceius ΙΙΙ, 9, 7.
1111, , 1 -

Ammius Flaccus VIIII, 13, 13.

Anicius Maximus ad T 112.

Annaeus Seneca V, 3, 5.

Annianus 11, 16.

Annius Bassus VII, 31, 5. Severus
ΠΙ, 6. V, 1. Annia ad T 65.

Anteia VIIII, 13, 4 sqq.

AntoninuS, Arrius 1111, 33 18; 27, 5.

Antonia Harmeris ad Τ 5. Maximilla
ad Τ 5. Μ. Antonius V, 20, 5.

Aper, Fabius V, 13, 5. C. Valerius
ad Τ 104.

ApollinariS, Domitius II, 9. V, 6.
VIIII, 13, 13.

L. Appius Maximus ad Τ 58.

Appuleius ad Τ 74.

Aquila, P. Attius ad T 106. 107.

Aratus V, 6, 43.

Archippus, Flavius ad Τ 58. 59. 60.

Aristo, Titius Ι, 22. V, 3. VIII, 14.
Claudius Ariston VI, 31, 3.

Aristophanes I, 20, 19.

Armenius Brocchus ad Τ 65. 66.
Arrianus 1, 2. 11, 113 12. VI, 2. VIII,
21. Maturus 111, 2. 1111, 8; 12.

Arrionilla Ι, 5, 5.

Arrius Antoninus IIII, 18. V, 15. Ar-
ria 111, 11, 33 16. VI, 24, 5. VIIII,
13, 3 sqq.

Artemidorus 111, 11.

Artemisius‚ Popilius VIIII, 28, 2.

Arulenus Rusticus 1, 5, 2. 5 ; 14, 2.

Asclepiades ad T 81.

Asinius Bassus 1111, 15, 6. Gallus 1111,
17. VII, 4, 4. 6. ΡοΙὶο V, 3, 5.
Rufus IIII, 15.

Astraeus, Valerius ad T 104.

Asudius Curianus V, 1.

Athenodorus vn, 27, 7.

Atilius, Crescens 1, 9, 8. Π, 14, 2.
vl, 8. Scaurus VI, 25.

Atrius VIIII, 35.

Atticinus, Montanus VI, 22.

Atticus, Iulius Ι, 12, 10.

Attius V, 3, 6. Clemens 1, 10. ΙΙΙΙ,
2. Sura ad T 12. P. Attius Aquila
ad T 106. 107. Attia Viriola Vl,

Aufidius Bassus ΙΙΙ, 5, 6. ·

AugurinuS, Sentius 1111, 27. vlm, 8.

Augustus V, 3, 5. VllI, 8, 6. ad T
65. 79. 80. 84. P. 11. 88.

Avidius Nigrinus adT 65. 66. Quie-
tus vl, 29, 1. VIIII, 13, 15.

