306

ThermuthIs ad T 5.

Thrasea 111, 16, 10. VI, 29, 1. 7.
VII, 19, 3. VIII, 22, 3.

Thucydides V, 8, 11.

Tiberius Caesar V, 3, 5 Ρ. 11.

Timo Ι, 5, 5. κ

Tiro VII, 4, 3. 6. Calestrium Ι, 12.
VI, l; 22. VII, 163 233 32, 1.
VIIII, 5. Iulius VI, 31, 7.

Titianus vnn, 32. Cornelius I, 17.

Titinius Capito Ι, 17. V, 8. vm, 12.

Titius ἒτίεῑο Ι, 22. V, 3. Homullus
ΠΠ, , 15.

Titus, liinpgrator 1111, 9, 2 ad T 65.

Torquatus V, 3, 5.

Traianus pater P. 89.

Tranquillus, Suetonius 1, 183 24. ΠΙ,
8. V, 10. VIIII, 34 ad T 94. 95.

Trebonius Rufinus IIII, 22.

Triarius VI, 23.

Tuccius Cerialis II, 11, 9.

Tullius Iustus ad T 58.

Tullus, Domitius VIII, 18.

Tuscilius Nominatus V, 43 13.

Tutilius V1, 32, Ι.

Valens, Fabius 1111, 24. Iulius V, 21, 2.

Valerianus, Iulius Π, 15. V, 43 13.

C. Valerius Aper ad T 104. Astraeus
ad T104. Dionysius ad T104. Va-
lerius Festus 111, 7, 12. Licinianus
1111, 11. Martialis III, 21. Paulinus
1111, 9, 20; 16 ad Τ 94. 95. Va-
rus VI, 8, 4.

Varenus, Rufus V, 20. VI, 5, 13 133
29, 11. VII, 6310.

mnsx ΝοΜιΝυΜ. ’

Varisidius Nepos 1111, 4.
Varro V, 3, 5.
Varus, Valerius VI, 8, 4.

, Veiento, Fabricius IIII, 22, 4. V1m‚

13,13 sqq.

Velius Cerialis 1111, 21. Paullus ad Τ

Velleius Blaesus II, 20, 7.

Venator V1111, 20.

Verania 11, 20, 2 sqq.

Vergilius 111, 7, 8. V, 3, 6; 6, 43.
Romanus VI, 21.

Verginius Rufus Π, 1. V, 3, 5. VI,
10. v1111, 19.

Verus VI, 3. ἡ

Vespasianus Ι, 14, 5. ΙΠ, 5, 9. ΠΙΙ,
9,1adT65P. ll.

Vestricius Spurinna Π, 7. 111, 10.

Vettius Priscus VI, 12, 2. Proculus
le, 13, 13.

Vibius Serenus ῙΠῙ, 28.

Vindex VI, 10, 4. VIIII, 19, 1.

Virdius Gemellinus ad T 28. 84.

Viriola, Attia VI, 33, 2.

Vitellius Ι, 5. 2. 111, 7, 3. nouom:
tus Π, 11, 8.

Ummidius Quadratus v1,11. Ummi-
dia Quadratilla VII, 24.

Voconius Romanus Ι. 5. ΙΙ, 13. ΙΙΙ,
13 ad T 4. Voconia lex P. 42.
Ursus, Cornelius 1111, 9. V, 20. VI,

53 13. VIII, 9.

Xenophon VII, 3} 2.
Xerxes III, 7, 13.

Zosimus V, 19.

