xvl DIS CREPA NTIA SCRIPTURAE.

om. 11 35, 3 nihil—potes om. 11 7 hac 11 26 ducuntur 11 36, 1 ne] nec 11 8 ad-
sectabat M adfectabat V 11 cum aut centnm graviter M cum agentem
ἔξίἶῖῗέ 'foflirssssm'fipfvfisstffiss⁵11⁹2⁶5⁵2t¹bss{?01}21¹3¹‘¹-¹¹1{J1¹1r{{¹1t1¹31⁰3⁵322⁶⁸1129²³?ssss
litterae 11) 31 liae om. 1 35 iam] simul 11 37 tria om. 11 38, 13 quod
suspensum et tabulatum 1 17 otissimum 11 18 plurimo sole om. 11 24 uncta—
ria IMMOHYPOcauston H 30 laetissimum 11 31 prospicit] possi-
det 11 36 buxu 11 39, 4 malignior est ceteris 11 5 remota mari 11 cingitur]
uincitur 11 8 ab horto singulae sed alternis pauciores 9 etiam mo-
tus 111 incuria ante cryptoporticum area quae ut tenet 13 summovet-
qne continetque 17 gestationesM gestationis V 11 18 temperant 11 28 spe-
culatoribus 11 38 exegit 11 40, 5 uoinntatem 11 12 corruptus] salsus 11 23 co-
‘ pias] optimas 1137 loquebantur 11 41, 8 patri 11 20 quas] quae 11 21 iudi-
cium 1 29 est si] etsi 11 intentione languescit 11 31 et quasi conten-
tiosa 1 33 cum labore sectmdo loco om. 11 36 quae qnia 11 37 aliud an-
ditores om. 1142. 6 lege 11 12 quis 1 13 Α te] at 22 ipsi invisissimus
om. 11 24 qua die 1125 labramagitat 26 ut om. 11 4 14 Etom.
Liber 111. 44, 6 si non] sintss 20 mira illis] mirabilis 125 lotus]
illic 11 26 cibos 11 33 ille M illi V 11 45, 1 honestum nam dicendi
p. 46, 12. 1114 pro] oro 11 17 quibus imaginibus oneretur om. 1147, 5tam
iffi& 111ῗέ {³13¹ ⁸3¹ss³‘³‘⁶{8 {iffif‘iis Hffirffnz’zssiffl.¹¹3{‘{?J³25<1¹¹„¹{3¹}‡?
initu 11 49, 3 studii 5 inquid horas non inpenderetur M inquid non
perdere perire enim arbitrabatur qnia quid studiis non inpendere·
tur V 11 14 quantum scripserit om. 11 18 quidem 11 22 cum] quamuis 11 50, 20
cannio suo 11 32 frequenti] praesenti 11 38 ansus] usus 11 51, 1 ciuita-
tis 11 11 periit] perit 11 23 tanto] eo 1124 fuitilis et caducis non 1125 manu
nos certe 1 52, 1 honoribus om. 11 3 cum] quam 11 11 meum succurrit
p. 55, 71 12 inquisitioremss 21 diem] idem 1128 in om. 11 56, l summo
die om.. ΙΙ 15 te om. 11 audisse et M audisset V 11 17 in om. 11 27 hucus-
ξ’ῑῖἳῗῑ 1⁶ 'fi-{¹¹{11‘1'1'3'41H ffssg‘ssz‘ssffzffiffi ¹¹ 235023323332 ἰῗ ¹33⁰ 5512}
non 116 catilo M catillo VU58² 19 utin( 59, 3 aestus 11 21 palam ln
palamq. V 11 35 quantum est iam lacuit 11 7 et peritissime om. 1160, 1
delimentis 114 legendo] delegendol 14 maritus eius om. 1123 rediebatn
27 non dolet paetess 28 quod 11 61, 13 ἰΙΙο om. 1119 seneriano 11 62, 7 ad-
monui 11 14 quan 17 ideo 1121 uerissima 11 35 et om.1 63, 15 isdem casi-
bus om. 1123 postremum 11 24 quornmss 31 fenero faenore Vl} 64, 9
nec non tacendi M nec tacendi 71118 militaverat] legatus 11 29 cura]
cum Ἆῗῗέῗοὶῦῗὶ· 66, 31 mancipatum] emancipatum 11 32 bominesss 67, 2
luscerinas 11 36 tam om. 11 68, 1 insiticio] instituto 11 6 ualdissime 11 11
obligabis Calvisium nostrum om. 29 quo sit — extendimus cvm-1 33 na-
sonioss 69, 20 sint ΑΜΑΘΙΑΜ ΝΕΡΕΙΙΙ 26 herenius senicio 134 ri-
Ξῖωὲῖ ῗῗῗὲᾟωιῖἵὲῃ ⁷?5212q2‘3ffi‘2m3302352 13οῗ, ’,3381111ιίξὲ 'wife
· 2

,5etom.1

 

 

 

