308

ιτὲἱιίῑεῖῑιιὲ ad T 37, 3. 39, 4. 6. 40,

. 4 , .

arcus principum P. 59.

area 11, 17, 4. Υ, 6, 20. 27. ΥΙ, 16,
14; 20, 4. VH, 27, 10.

Arpinae chartae 111, 21, 5.

Asia 111, 7, 3. ΠΠ, 3, 1. ΥΙΠ, 20, 2.

Athenae 1111, 3, 5. ΥΠ, 25, 4; 27,
5. 7. ΥΠΙ. 24, 4.

athletae ad T 118. 119.

atrium Π, 17, 3. 5. V, 6, 15.

atrienses 111, 19, 3.

Atticus sermo Π, 3, 1. Athenae At-
tIcae 1111, 3, 5.

auditores conducti 11, 14, 4.

auguratus 1111, 8 ad T 13.

Augustae cognomen P. 84.

Baetica provincia 1, 7. 111, .4; 9. ΥΙ,
29, 8. ΥΠ, 16, 3; 33, 4.

Baianus sinus VHH, 7, 2. P. 82.

balneum Π, 17, 11. ΙΠ, 5, 14; 14.
Υ, 6, 25 sqq. VH, 1, 5. 6. VIII,
8, 6. ad T 23. 24. 39, 5. 40, 3.
70. balnea meritoria Π, 17 , 26.
balnei hora H, 17, 26.

baptisterium Π, 17, 11. ι.

basilica II, 4, 4. 8. ΥΙ, 33, 4 σά T
39, 3. Iulia V, 9, 1.

basis statuae IH, 6, 5.

beneficiarii ad T 21, 27.

bibliopolae 1, 2, 6. VHH, 11, 2.

bibliotheca in villa Π, 17, 8. imagi-
nibus ornata 1111, 28, 1. bibliothe-
cae dedicatio 1,· 8, 2.

Bithynia 1111, 9. V, 20. ΥΙ, 13. VH,
6;10, 1. ΥΙΠ, 24, 8. ad T 17.
18. 65. 66. 77, 3. 79. 108. 109.
112. 113. 114.

boleti Ι, 7', 6.

Bosporus ad T 63. 67, 2.

Brixia Ι, 14, 4.

Bructerum rex Π, 7, 2.

bule ad T 81, 1. 110. 112. 116. bu-
leutae ad T 39, 5. 112. 114.

INDEX RERUM.

buxus H, 17, 14. V, 6,,16. 17 ,32 sqq.
Byzantium ad T 43. 44. 77. 78.

0.

Calcei 111, 1, 4. VH, 3, 2. VIIII, 17, 3.

calculorum lusus VH, 24, 5. 1

caldaria cella V, 6, 26.

Camilliana villa ΥΙ, 30.

Campania ΠΙ, 7, 6. Υ, 14, 9. ΥΙ,
4, 1; 20, 33 283 30. 2. VH, 3,1.

candidatus Π, I, 8. ΠΙ, 20, 5 sqq.
ml, 25, 1. ΥΙ, 6, 9; 9; 19 Ρ. 63.
69. 70. 71. 77.

Capreae VI, 20, 11.

careotae Ι, 7, 6.

Carsulanum Ι, 4.

Carthago VH, 27, 3.

Carystiae columellae Υ, 6, 36.

cathedra 11, 17, 21. ΠΙ, 16, 12. ΥΙΠ,

cavaedium H, 17, 5.

cavea theatri ad T 39, 4.

cella caldaria V, 6, 26. frigidaria Π,
17, 11. Υ, 6, 26.

cena 1, 15. Π, 6. ΙΠ, 1, 9; 5, 11ς
12. ΠΠ, 22, 4 sqq. VI, 31, 13.
VHH, 17236, 43 40, 2. Ρ. 49.

cenatio Π, 17, 10. 15. 1111, 30, 2. Υ,

Centum Cellae VI, 31, l.

centumviri 1, 5, 4. 5. Π, 14, 10. 11.
1111, 162 24, 1. Υ, 9, 2. ΥΙ, 12,

. 2. VHH, 23, 1. centumvirale iu·
dicium 1, 5, 11; 18, 6. Υ, 1, 6.
7 ; 9, 5. ΥΙ, 33. centumvitales cau-
sae H, 14, 1. 2. ,

Cereris aedes VHH, 39. ’

Christus ad T 96, 5 sqq. Christiani
ad T 96. 97.

cinaedi in cena VIIII, 17, 1. 2.

circus P. 51.

circenses VHH, 63 23, 2 Ρ. 51. ·

civitas Alexandrina ad T 6. 7. 10.
Βοωαιιαῧὸιά T 5. 6. 7. 11. 107.

claudii aedes aa φ 70. τι. Ῐ

 

