‘ 27 confides1129 nomina quae magnis 11 31

xx DISCREPANTIA SCRIPTURAE.

tantum lemnibus 11 35 ab absoluentibus 11 166, 1 qui 11 2 conparata 11 3 quae
ratione 11 13 nesi] nisi 11 14 solvendos 11 20 alteram tertiam 11 31 quae—scri· ,
bendum om. 1 33 uidebimus 11 167, 11 sapientes —magni om. 11 13 dolere 11
28 AnioJante 1 29 illis 11 30 umbratur 11 37 mala 11 38 deiectis 11 168, 19 exspe-
ctata 11 24 quos quod 11 25 decipere om. 11 prudentia om. 11 27 filiae]
ille 11 28 curtius 1 32 patris] fratris 11 33 et—amplissimis om. 11 38 patres

curauerint

 

1 169, 5 fratres 11 13 decora 11 22 iu gloria perseuerantiam
24 auctior 170, 24 aequa 11 32 ut] ue 11 33 litore 11 171, 3 eundem
om. 11 5 tum dum 11 6 contrahuntur 11 10 sentire—ascendisse om. 11 11 ssu-

ssiffiff‘i'b ¹5²1? {iifisffssss'zd'11338⁸l3¹¹2¹055233¹ ῑὲἐοῖἕὲῑ ⁸11¹²1⁸7¹3 ¹¹2⁹ εξῖ
{natm-em 115 verentur om. ffneminem omp 11 174, 1 scias] nescire 11’4 libe-
rarum ciuitatum om. 11 9 antiquitatis 1 36 forte.

Liber VIIII. 18 Saepe monui om. te) 11 21 enim om. 1 22 tamen
om. 11 36 non solum epistulas uerum etiam plurimas flagitas 1 176. 5 et
ingenio om. 11 10 puluerem om. 11 12 enim tibi summi 11 13 sciam 11 26 tu—
dissenties om. 11 32 saepe incipere om. 11 33 Nam— continentur om.
34 coeperis om. 11 35 desinere deinceps quaequae sequentur 11 36 me
quoque 11 177, 27 relinquunt 11 32 meum om. 11 38 te] ut 11 178, 4 prospicit
—lacum om. 11 6 cothurnis—quasi om. 11 13 despicere 11 15 utique desunt 11
Sed] et 11 25 ut om. 11 179, 5 quam om. 11 13 quas ais] quaias 11 18 quie-
scunt 11 27 a te 11 37 Ιιιιιίο 11 180, 8 cognita 11 16 quaeque circa libros
om. 11 19 se] seu 11 35 anteum 11 38 redibant 11 181, 3 antea 11 8 me]
ne 11 14 sciamus om. 11 15 relatione 11 19 facta 11Ξο perrffiggrals 110241ῗίε11ἒῐ2η 111

om. ιι ms ‚
Avidius om. 11 13 certientae 11 flagitii] facti 11 16 Arriae— amicis om.
20 ille 123 qui modo reclamabant om. 11 24 tanto conuersi! 31 stantem]
statim} 183, 21 posteris quibus anss 25 e] et 11 26 Falconi Malliano 11
184, 2 Mamelliano 11 5 minor 11 7 nou vacat—libet om. 11 16 nugisss 22 ιιι
priore loco om. 11 24 recusant 11 25 ita 11 appello 33 eligis 11 185, 2
Rusonio 11 4uirginium 11 17 uirginium 11 18 praecando 20 provectus 11 2918-
genda 11 186, 5 minor 11 10 notoriis 11 19 causa causa 1122 Remitte-
ipsius om. 1 34 adfacit passieni pauli 11 187. 6 propinquus 11 9 ego
aequo 11 ego ae uo 11 10 aeger] aeque sanus 11 ille om. 11 18 iudicium 1
20 captaueram 23 uario eruditoque 11 25 me equidem 11 26 quam]
queml} 29 alter} 30 mecum om. 1131 die mecum primum 11 urbe 11 188, 9
quod] quum 11 11 ιιι te] uter 11 17 perfluare 11 19 studiorum· ut grauissimi
ixssssffllssi {zmffsbssxs‘ffasszssss”etiem-⁶¹1 ¹lit²1325f1¹333er ss'i‘ssssn‘i'ssss 1
2 iam om. 11 10 audientia 11 11 reprehende 11 15 alteram 11 20 hoc]
ita 11 21 frenos alia enim alia conditio.

In libro epistularum ad Traianum discrepantiam editionis Orellit‘
secundae adnotavi. quam ubi aliorum auctoritate deserui, nomen auctoris
αώαἷέἕῖἒὸεὲιια] quae 11 201, 14 quod quidem] quodque 11 204, 4 sum
post Ephesum a Schaefero additum omiei 11 206, 5 Cui quae rescripsis-

 

 

 

 

