INDEX NOMINUM.

305

Rurusv, 9. in, so,5.v11, 25. v1111‚ „semna Procula 1, 14, e.

38. Acilius V, 20, 6. VI, 13, 5.
Asinius 1111, 15. Calvisius 111, 19.
Caninius 1, 3. ΙΠ, 7. Corellius Ι,

- 12. VII, 11, 3. Curtius Vll, 27, 2
sqq. Minicius ad T 72. Octavius
Ι, 7. Pomponius III, 9, 33. ΠΠ, 9,
3. Sempronius 1111, 22. Satrius 1,
5, 11. VIIII, 13, 17. Varenus V,
20. Verginius H, 1. V, 3, 5. VI,
10. VIIII, 19.

Ruso VIIII, 19. Cremutius VI, 23.

Rusticus VIIII, 29. Arulenus I, 5, 2.
5; 14, 3. V, 1, 8.

Sabinianus VIIII, 213 24.

Sabinus VI, 18. vnn, 2; 18. Sta-
tius 1111, 10. Sabina 1111, 10.

Sacerdos, Nicetes VI, 6, 3.

Salinator, Fuscus VI, 113 26 ad T 87.

'Salviugo Liberalis Π, 11 , 17. 111, 9,

Sardus VlIlI, 31.

Ι.. Satrius Abascantus ad T 11. Sa-
trius Rufus 1, 5, 11. vnn, 13, 17.

Saturius Firmus 1111, 15, 3.

Saturninus V, 7 521. VII, 7; 8; 15.
VIIII, 38. Pompeius 1, 83 16.

Q. Scaevola V, 3, 5.

Scaurus, Atilius VI, 25. Terentius V,

Scipiones P. 13.

Scribonianus 111, 16, 7. 9.

Secundus, Pomponius 111, 53. VH,
17, 11.

Sempronius Caelianus ad T 30. Ru-

= fus 1111, 22. Senecio VI, 31, 8. 11.

Seneca, Annaeus V, 3, 5.

Senecio, Herennius Ι, 5, 3. 1111, 7, 5;
11, 12. VII, 19, 5; 33. Sempro-
nius Vl, 31, 8. 11. Sosius I, 13.
IIII, 4.

Sentius Augurinus 1111, 27.

Septicius 1, 1. VIII, 1. Clarus Ι, 15.
C. Septicius 11, 9, 4. VII, 28.
Pmu Er.

Sertorius 111, 9, 11. Severus V, 1, 1.

Servianus gvi, 26. Iulius ΙΙΙ, 17. Vn,

P. Servilius Calvus ad T 56. 57. Ser-
vilius Pudens ad ,Τ 25.

Severus VI, 27. vnn, 22. Annius 111,
6. V, 1. Catilius 1, 22. 111, 12.
Curius 111, 18. Herennius ΗΠ, 28.
Sertorius V, 1, 1. Vibius 1111, 28.

1.. Silanus Ι, 17.

Silius Italicus 111, 7. Proculus ΙΙΙ, 15.

Silvanus Caesennius 111, 8, 1.

Socrates ΙΠ, 12, 1.

Sollers V, 4, 1.

Sosius Senecio I, 13. 1111, 4.

Soteris ad T 11. ’

Sparsus 1111, 5. VIII, 3.

Spurinna Ι, 5, 8. 9. ΙΠ, 1. 1111, 27,
5. V, 17. Vestricius 11, 7. ΙΠ, 10.

Statius Sabinus 1111, 10.

Stilonius Priscus 111, 9, 18.

Strabo, Caecilius 1111, 12, 4.

Stratonioa ad T 11.

Suburanus VII, 6, 10. 11.

Suberinus VI, 33, 6.

Suetonius Tranquillus 1, 18. ΠΙ, 18.
V, 10 ad T 94. 95.

L. Sulla V, 3, 5. VIII, 6, 2.

Servius Sulpicius V, 3, 5.

Sura VII, 27. Attius ad Τ 12. Lici·
nius 1111, 30.

Susagus ad T 74.

1·

Tacitus, Cornelius 1, 63 20. Π, 1, 63
11, 2. 17. 19. ΠΠ, 13; 15, l. Vl,
9; 163 203 33. VH, 20. VIII, 7.
VIIII, 103 143 23.

Terentius I, 16, 6. VI, 21, 4. Iunior
VII, 25. Maximus ad T58, 5. Scau-
rusV, 12.

Tertullus, Cornutus 11, 11, 193 12, 2.
V, 14. VIIII, 13, 15 Ρ. 90.

Theon ad T 5.

Theophanes 1111, αἱ) sqq.

