304

Norbanus Licinianus 111, 9, 29 sqq.
NumantinuS, Sdpio VIII, 6, 2.
Nymphidius Lupus ad T 87.

Octavius Π, 10. Avitus VIIII, 33, 9.
Rufus 1, 7.

1¹.

Pacorus ad T 74.

Paetousglll, 16, 6 ειμι. Caecina 111,

Pausi vu, 29. vm, 6.

Pancharia ad T 11.

Papirius Ρ. 57.

Passienus Crispus VH, 6, 11.

Passennus Paullus vl, 15. VHH, 22.

Pastor, Iunius I, 18, 3.

Paternus 1111, 14. VIII, 16. v1111, 27.
Plinius I, 21.

Paulinus Π, 2. V, 19. Vlm, 33 37.
Valerius 1111, 9, 203 16 ad T 104.

Paullus, Passennus V1, 15. VHlI, 22.
Velius ad T 58.

Pericles 1, 20, 17 sqq.

Phosphorus, P. Caesius ad T 11.

Piso H, 20, 2. 111, 7, 12 Ρ. 88. Iu-
lius ad T 110. Calpurnius V, 17.
L. Piso ΠΙ, 7, 12.

Planta VIIII, 1. Pompeius ad T 7. 10.

Plato Ι, 10, 5.

Plautus 1, 16, 6. VI, 21, 4.

Plinius Paternus Ι, 21. 0. Plinius Se-
ωηᾱιιεΙΠ, 5. V, 8,5. VI, 16; 20.

Plotina VIIII, 28, 1.

ν ΡοΙίο, Asinius Ῑ, 20, 4. V, 3, 5. VI,
29, 5. Claudius VH, 31. Heren-
nius 1111, 9, 14.

Polyaenus VH, 6, 6. 14; 10, 1. Clau·
dius ad T 70.

Polyclitus Ι, 20, 10. VI, 31, 9.

Pompeius vm, 6, 2 Ρ. 29. Collega
11, 11, 20. Faloo 1, 23. ΙΙΙΙ, 27.
Iulianus I, 10, 8. Planta ad T 7. 10.
Quintianus VIIII , 9. Saturninus Ι,

INDEX NOMINUM.

83 16. Pompeia Celerina 1, 4. Pom-
peia lex ad T 79. 80. 112. 114.
Pomponius Bassus 1111, 23. Rufus ΠΙ,
9, 33. ΙΠῙ, 9, 3. Secundus III, 5,
3. VII, 17, 11. Pomponia Gratilla

V, 1, 1.

Pomponianus VI, 16, 11. 14.

Pontius V, 14. VI, 28. VII, 4.

Popilius Artemisius VIIII, 28, 2.

Postumius Marinus ad T 11.

Praesens VH, 3.

Prima, Furia ad T 60.

Priscus H, 13. VI, 8. VH, 7. 8; 15,
3; 19. Cornelius 111, 21. V, 20, 7.
IavolenusVI, 15. Ματὶικ H, 11 ; 12.
ΙΠ, 9, 2. VI, 29, 9 ad T 3. Stilo-
nius 111, 9, 18. Vettius VI, 12, 2.

Probus, Baebius ΙΠ, 9.

Proculus, Silius 111, 15. Vettius vmr,
13, 13. Procula Serrana 1, 14, 6.

Propertius VI, 15, 1. vnn, 22, 2.

Publicius Certus vnn, 13, 13 sqq.

Pude'ns , Servilius ad T 25.

Quadratilla, Ummidia VH, 24.

Quadratus VI, 29. VH, 24. VIHI, 13.
Ummidius VI, 11.

Quietus, Avidius VI, 29, 1 . VIIII, 13,15.

Quintianus, Pompeius VIIII, 9.

Quintilianus Π, 14, 9. VI, 6, 3; 32.

Quintius P. 57.

 

Reetina VI, 16, 8.

Μ. Regulus 1, 53 20, 15. H, 11, 223
20. 1111, 2; 7. VI, 2. ¹

Restitutus VI, 17. Claudius 111, 9, 16.

Robustus V1, 25.

Romanus-II, 1. VI, 15; 33. VIII, 8.
VIIII, ·1;28. Vergilius VI, 21. Vo· l
conius I, 5. H, 13. ΙΠ, 13 ad T 4.

Romatius Firmus Ι, 19. ΙΠῙ, 29.

Rosianus Geminus ad T 26.

Rufinus VIII, 18. Fadius VHH, 23, 4.
Trebonius 1111, 22.

 

