INDEX RERUM.

latus clavus 11, 9, 1. VIII, 23, 2. 6.
laudatio funebris Π, 1 , 6. 1111, 2.

VIII, 12, 5. laudatio principis 111,

18. vl, 27.

Laurentinum Ι, 9; 22, 11. 11, 17.
ΙΠΙ, 6. V, 2. VII, 4, 3. VIIII, 40.

Laurentina via ΙΙ, 17, 2.
lector 1, 15, 2. ΙΙΙ, 5, 12.

18, 2.
Leptitani 11, 11, 23.

lex ambitus VI, 5, 2; 19, 4. Iulia
VI, 31, 6. Ρ. 42. Pompeia ad T
79. 80. 112. 114. 115. repetunda-
rum 11, 11, 3; 19, 8. V, 5, 2. VI,

29, 9. de senatu habendo V, 13,
5. tabellariaIII, 20, 1. Voconia P.

42. legum collatio apud Graecos

liberti principum P. 88.

librator ad T 41, 3. 42. 61. 62.
Liburnica VI, 16, 7.

Lucania vll, 3, 1.

ludus calculorum VlI, 24, 5. ludi
circenses VIIII, 63 23, 2. funebres

V1, 34. sacerdotales VII, 24, 6.
Lugdunum VIIII, 11, 2.
Lyaeus 111, 21, 5.
lyrica ΠΙ, 1, 7. VIII. 22, 2.

lyristes I, 15, 2. VIHI, 17, 3; 36, 4.

Maceria V, 6, 17.

maiestatis crimen P. 42.

Malea ad T 15.

manumissio VII, 16, 43 32, 1.
Marsi H, 15, 1.

matris magnae aedes ad T 49. 50.

Mediolanum 1111, 13, 3. VH, 23, 1.

mensor ad T 17, 5. 18, 3.
mimi V, 3, 2.

mimiambi VI, 21, 4.

Misenum VH, 16, 4. 21; 20, 1. 11.

15. 19.

vm, 1, 2. vnum, 33 20y2'3132', ³1³2
w ΠΙ.. ‘211112

311
Moesia ad T 43. 44. 74.
monumentum Pallantis VII, 29, 2.

VIII, 6. Verginii Rufi VI, ’10. v’lm,
molifi'ones vnn, 17, 1. 2.

mors voluntaria Ι, 12; 22, 8 sqq. 111,
73 9, 5; 16. VI, 24.

Narbonensis provincia VII, 25, 2.

Narniense Ι, 4.

Neapolis 111, 7, 9. Neapolitanum 111.

Νἰιέειεααά Τ31. 39. 40. 67. 81. 83.

Nicomedia ad T 31. 33. 34. 37. 38.
41. 49. 74.

Nilus P. 30. 31.

nomenclatores 11, 14, 6.

nomus Aegypti ad T 7. 10.

notarius 111, 5, 15. vnn, 21, 23 36, 2.

nundinae in agris V, 4, 1; 12, 2.

Ocriculum VI, 25, 1. Ocriculanum I, 4.

Olympus ad T 81, 1.

opistographns ΠΙ, 5, 17.

optimi cognomen P. 2. 88.

orariae naves ad T 15. 17, 2.

ornamenta praetoria VH, 29, 2. VIII,
6, 1. 4. 11. 14.

Ostiensis colonia Π, 17, 26. via 11,

ostrea Ι, 15, 3.

orationis et historiae comparatio V, 8.

orator malus 1111, 7, 4. oratoris vir-

tutes 11, 53 19. VI, 293 33, 7 sqq.
VII, 93 12.

1¹.

Padus Vl, 1, 1.
paedagogium VH, 27, 13.
paedagogus V, 15, 3.
palatium P. 23.

panarium 1, 6, 3.

Pannonia VIII, 23, 5 Ρ. 8.

