mnEx ΝοΜιΝΠΜ.

Collega, Pompeius 11, 11, 20. 22.

Colonus vnn, 9.

Corellius Rufus Ι, 12. ΙΙΙΙ, 17. V, 1,
5. VH, ll, 33 31, 4. V1111, 13, 6.
Corellia 1111, 17. VII, 113 14. Hi-
spulla ΠΙ, 3.

Cornelianus VI, 31.

Cornelius Minicianus 111, 9. 1111,11.
vl1‚22.Nepos1111‚28,1.V,3,
6. Priscus ΙΙΙ, 21. V, 20, 7. Τ-ο.
citusI, 6; 20. Π,1,ὂ; 11,2.17.
1111, 15, 1. VIII, 23. TitianusI, 17.
Ursus ΙΠΙ, 9. Cornelia 1111,11’.

Cornutus Tertullus H, 11, 19 sqq.; 12,
2. ΙΙΙΙ, 17, 9. V, 14. VH, 213 31.
VIlII, 13, 15. 16. Ρ. 90.

Cottius Π, 7. Cottia ΙΙΙ, 10.

Crassus I, 5, 3.

Cremutius Ruso Vl, 23.

Crescens, Atilius VI, 8.

Crispus, Metilius VI, 25, 2. Passie-
nus VII, 6, 11.

Curianus, Asudius V, 1.

Curius Severus III, 18.

Curtilius Mancia VIII, 18, 4.

Curtius Rufus VH, 27, 2 sqq.

Decebalus ad T 74.

Demosthenes Ι, 2, 2; 20, 4. 11, 3, 10.
ΠΗ, 5, 1; 7, 6. VH, 30, 4. VIIII,
23, 5; 26, 8 sqq.

Dexter, Afranius V, 13, 4. VIII, 14,

Diomedes V, 2, 2.

Dion Cocceianus ad T 81. 82.

Βιεᾶιιςῗέιε ad T 74. C. Valerius ad

Domitianus Ι, 5, 1. 5. 14; 12, 6. ΙΠ,
9, 31. 33. ΠΠ, 9, 23 11. vll, 27,
ξξᾞ, 13, 2 ad T 58. 60. 65.

Domitius Afer ΙΙ, 14, 10. VIII, 18,
5. 7. ApollinarisV, 6. vun,13‚ 13.
LucanusVIII, 18,4.Tunusvn1,18.

Drusus Nero 11'1, 5, 4.

301

Egnatius Marcellinus 1111, 12.

Encolpius vul, 1, 2.

Ennius V, 3, 6.

Epigonus ad T 11.

Epimachus ad T 84.

Erucius Ι, 16. Clarus H, 9, 4. Sex-
tus Erucius 11, 9.

ΕιιιιιοΙριιε, Claudius ad T 81.

Euphrates Ι, ΙΟ.

Eupolis Ι, 20, 17.

Eurythmus VI, 31, 8 sqq.

F.

Fabatus, Calpurnius 1111, 1. V, 11.
VI, 12; 30. VH, 11; 16; 23; 32.
vm, 10.

Fabius Aper V, 13, 5. Hispanus ΙΠ,
9, 12 sqq. Iustus I, 5, 83 11. Maxi-
minus VIHI, 13, 13. Valens 1111, 24.

Fabricius P. 13. Veiento VIHI, 13, 13.

Fadius Rufinus VIHI, 23, 4.

Falco VH, 22. VIIII, 15. Pompeius
1, 23. ΙΙΠ, 27.

C. Fannius V, 5. Fannia 111, 11, 3;
16, 2. VH, 19. VIIII, 13, 3 sqq.

Ferox8 VII, 13. lulius H, 11, 5 ad

Festus, Valerius 111, 7, 12.

Firminus, Hostilius 11, 11, 23; 12.

Firmus, Romatius Ι, 19. ΙΠΙ, 29. 88--
turius 1111, 15, 3.

Flaccus, Ammius vnu,13‚ 13. Cal-
purnius V, 2.

Flavius Archippus ad T 58. 59. 8l.
Marcianus ΙΙ, 11.

Fonteius Magnus V, 20, 4.

Frontinus ,9Iulius 111’1‚ 8, 3. V, 1, 5.

Fronto, Catius 11, 11, 3. 18. ΙΠΙ, 9,
15. VI, 13, 2.

Frugi, Libo III, 9, 33.

Fundanus ΙΠΙ, 15. V, 16, 1. VI, 6.
Minutius Ι, 9.

Furia Prima ad T 60.

Fuscus VH, 9. VIIII, 363 40. Clau·

