302

26 ad T 87.

G.

Gabius Bassus ad T 21. 22. 86.

Gaetulicus V, 3, 5.

Galba ΙΙ, 20, 2.

Galitta VI, 31, 4.

Gallusl,7,4. 11,
nius 1111,17.
ponia Galla V, 1.

Gemellinus Virdius ad T 27. 28. 84.

C. Geminius Ι, 12, 9.

Geminus VH, 1; 24. VIII, 53 22.
VIHI, 113 30. Rosianus ad T 26.

Genialis VIII, 13..

Genitor, Iulius ΙΙΙ, 3, 5 sqq. vn, 30.

Gracchi 1, 20, 4.

17. VIII, 20. Asi·

Gratilla, Pomponia 111, 11, 3. V, 1,

1. 8.
ΙΙ.

flameris, Antonia ad T 5.

Harpocras ad T 5. 6. 7. 10.

Hedia ad T 5.

Helvidius ΠΙ, 11, 3. VII, 19, 3. 53
30, 4. VIIII, 13. Helvidiae 1111, 21.

Herennius Polio 1111, 9, 14. Senecio
1, 5, 3. ΠῙΙ, 7, 5; 11, 12. VII, 33.
Severus 1111, 28.

Hermes VH, ll.

Herodes 1111, 3, 4.

Hispanus VI, 25. Baebius Ι, 24. Fa-
bius ΠΙ, 9, 12 sqq.

Hispo Caepio 1111, 9, 16.

Hispulla Ι, 12, 9. 10. VIH, 11. Gal-
purnia 1111, 19. Corellia 111, 3.

3⁷11, 4, 3. 6. Pom-

INDEX NOMINUM.
dius ΙΠ, 9, 18. Salinator VI, 11,

Hostilius Firminus H, 11, 23.
Hyperides 1, 20, 4.

Iavolenus Priscus VI, 15.

Isaeus 11, 3.
Isocrates VI, 29, 6.

ItalicuS, Silius 111, 7.

Iulianus, Pompeius Ι, 10, 8.

Iulius Africanus VII, 6, 11. Avitus
V, 21, 3 sqq. Atticus Ι, 12, 10.
Bassus 1111, 9. V, 20, 1. VI, 29,
10 ad T 56. 57. Candidus V, 20,
5. Ferox ΙΙ, 11, 5 ad T 87. Fron-
tinus 1111, 8, 3. Genitor 111, 3; 11.

ad T 75. 76. Naso HII, 6.
VI, 63 9. Piso ad T 110. Servia-
nus ΙΙΙ, 17. VII, 6, 8 ad T 2. Tiro
VI, 31, 7. Valens V, 21, 2. Va-
lerianus V, 3. divus Iulius V, 3,
5. VIII, 6, 13. Iulia lex VI, 31, 6.
Ρ. 42. basilica Iulia V, 9, 1.

Iunior VIII, 15. VIIII, 12. Terentius
VH, 25.

Iunius Avitus VIII, 23. Mauricus Ι, 14.
ΠΠ, 22, 3. Pastor I, 18, 3. Iunia

Iustus VH, 2. Fabius Ι, 5, 8; ll. Mi·
nicius VH, 11, 4. Tullius ad T 58.

Iuventius Celsus VI, 5. 1

Ia·

Laberius Maximus ad T 74. ᾗ

Laelius P. 88.

Largius Licinus H, 14, 9. 11. ΠΙ, 5,
17. Macedo IH, 14.

Largus, Iulius ad T 75. 76.

Homerus Ι, 7, 1. 53 20, 22. Π, 14, Lentulus V, 3, 5.

2. ΙΙΙ, 9, 28. ΠῙῙ, 3, 3. V, 6, 43;

Lepidus, Catius 1111, 7. ¹

19, 2; 20, 8. vm, 4, 4. VIHI, 13, Liberalis, SalviusH, 11, 17. ΙΠ, 9‚1

Homullus, Titius 1111, 9, 15. V, 20,
6. VI, 19, 6.

Honoratus, Vitellius H, 11, 8.

Horatius VIIII, 22, 2.

Q. Hortensius V, 3, 5.

Libo Frugi 111, 9, 33.

Licinianus, Norbanus ΠΙ, 9, 29 sqq.
Valerius 1111, 11.

Licinius Nepos 1111, 29, 2. vl, 5.
Sura m1, 30. l

