ΠΙ.9. 18. StfimoeVLlh

Genialis vn'1, 15.
Genitor, Iulius 111, 3, 5ης. vll, 30.

flumenis, Antonia ad T 5.

narpoem ad Τ 5. 0. 7. 10.

Παῦε ad T 5.

Helvidius m, 11, 3. vn, 19, 3. 5;
30, 4. vnn, 13. Helvidium, 21.

Herennius Polio 1111, 9, 14. Senecio
1‚5, 3. 1111, 7, 5311, 12. maa.
Severus 1111, 28.

Hermes vn, 11.

Herodes 1111. 3, 4.

Hispanus VI, 23. Baebius 1, 24. Fa-
bius ΠΙ, 9, 12 sqq.

H'upo Caepio 1111, 9, 16.

Hispulla Ι, 12, 9. 10. an 11. eal-
purnia 1111, 19. Corellia ΠΙ, 3.
Homerus 1, 7, 1. 53 20, 22. Π, 14,

2. 111, 9, 28. 1111, 3, 3. V, 6, 43;
{g 23620, 8. ἯΠ,4,4. vmmz'»,
, 2 , 6.
11⁰qu ,lg'itins ΠΠ, 9, 15. V, 20,
Honoratus, Vitellius 11, 11, 8.
Horatius VIIII, 22, 2.
Q. Hortensius V, 3, 5.

nrm] Nom

Μὴιῖιιὲ-ιὶῂΰ.
unauna*
1.

larda-§hittun 15.

Iste-§El

Masta-G.

halae-mffimmz

luimus.1¹0:npeins1.l⁰‚8.

lufi- Afiicanns vn, 6. 11. Avitus
V, 21,3sqq. Auitus 1‚12‚ 10.

 

Laberius Maximus ad T 74.

Laelius P. 88.

Largius Licinus Π, 14, 9. 11. 1Π,5,
17. Macedo 111, 14.

Largus, Iulius ad T 75. 76.

Lentulus V, 3, 5.

Lepidm, Catius 1111, 7.

Πῦοηίἑε, Salviun 11, 11, 17. m, 9,
33, 6.

Libo Frugi 111, 9, 33.

hominnm, Norbanus ΠΙ, 9, 29 sqq.
Valerius 1111, 11.

Heinius Nepos 1111, 29, 2. VI, 5,
Sura 1111, 30.

