300 INDEX NOMINUM.
Avitus ΙΙ, 6. Iulius V, 21, seqq. Iu· Candidus, Iulius V, 20, 5.

nius VIII. 23. Octavius VIIII, 33, 9.
Aurelia 11, 20, 10. 11.

Baebius Hispanus Ι, 24. Macer 111, 5.
ΙΙΠ, 9, 16; 12, 4. Massa ΙΙΙ, 4, 4.
VI, 29, 7. VII, 33. Probus ΙΙΙ, 9.

Bassus, Annius vll, 31, 5. Asinius
IIII, 15, 6. Aufidius'lll, 5, 6. Ga-
bius ad T 21. 22. 86. Iulius IIII,
9. V, 20, 1. VI, 29, 10 ad T 56.
57. Pomponius 1111, 23.

Blaesus, Velleius 11, 20, 7. 8.

Brocchus, Armenius ad T 65. 66.

Bruttianus, Lustricius VI, 22.

Brutus I, 17, 3. P. 55. M. Brutus ora-

tor V, 3, 5.
(3

C. Caecilius 1111, 17, 1. Caecilius Ce-
ler Ι, 5, 8. Classicus III, 43 9. VI,
29, 8. Strabo IIII, 12, 4.

Caec‘ma Paetus 111, 16, 3.

Caelianus, Sempronius ad T 30.

Caelius I, 20, 4. Clemens ad T 51.

Caepio Hispo 1111, 9, 16.

Caesar, 0. Iulius Ι, 20, 4. ΙΙΙ, 12, 2.
Tiberius V, 3, 5.

Caesennius Silvanus 111, 8, 1.

Ρ. Caesius Phosphorus ad Τ 11.

Calestrius Tiro Ι, 12. VII, 16.

Callidromus ad Τ 74.

Callimachus 1111, 3, 4.

Calpurnius Fabatus V, 11. Macer V,
18 ad T 42. 61. 62. 77. Piso V, 17.
Calpurnia Hispulla ΙΙΙΙ, 19. VI, 4.

Calvina 11, 4.

Calvisius Ι, 12, 12. Π, 20. ΙΙΙ, 1. V,
7. VIII, 2. VIIII, 6. Rufus ΙΙΙ, 19.
C. Calvisius 1111, 4.

C. Calvus l, 2, 2; 16, 5. IIII, 27, 4. V,
3, 5. Ρ. Servilius Calvus ad Τ56. 57.

Camerinus Ι, 5, 3.

Οειῧῗυιὲεο Ρ. 13. 55. Camilliana villa‘,
, .

Caninius, Rufus 1, 3. ΙΠ, 7. ΙΙ, 8.
VI, 21. VII, 18. VIII, 4. VIIII, 33.

Capito, Claudius VI, 13, 2. Titinius
Ι, 17. V, 8. VIII, 12.

Carus, Metius Ι, 5, 3. VII, 19, 5;

Cassius I, 17, 3. C. Cassius VII, 24, 8.

Casta 111, 9, 29. 34.

Catilius Severus Ι, 22. ΙΙΙ, 12.

Catius Lepidus 1111, 7. Fronto ΙΙ, 11,
3. 18. Vl, 13, ². Titus Catius 1111,
28, 1.

Cato Ι, 17, 3ς 20, 4. ΙΙΙ, 12; 21, 5.
1111, 7, 53 27, 4.

Catullus Ι, 16, 5. ΙΙΙΙ, 14, 53 27, 4.
Messalinus 1111, 22, 5.

Q. Catulus V, 3, 5.

Celer 1111, 11, 10. VII, 17. Caecilius
1, 5, 8. Nonius VI, 32..

Celerina, Pompeia Ι, 4.

Celsus, Iuventius VI, 5.

Cerialis II, 19. Tuccius II, 11, 9. Ve-
lius IIII, 21.

Certus Publicius VIII, 13, 13 sqq.

Chrysippus ad T 11.

Cicero, M. Tullius Ι, 2, 4; 5, 12:
20, 4. ΙΙΙ, 15, 1. 1111, 8, 4. V, 3,
5. VII, 4, 3. 63 17, 13. VIIII, 2,
23 26, 8. pro Cluentio Ι, 20, 8. ²
pro C. Cornelio I, 20, 8. pro Mu-
rena Ι, 20, 7. in Verrem 1, 20, 10.

Clarius VIIII, 28, 5.

Clarus, Erucius II, 9, 4. Septicius Ι, 15.

Classicus, Caecilius 111‚4; 9. VI, 29, 8.

Claudius ArIston VI, 31, 3. Caesarl,
13, 3. ΙΙΙ, 16, 7. 9 adT 70. 71,
P. 11. Capito VI, 13, 2. Eumolpus
ad T 81. Fuscus III, 9, 18. Mar-
cellinus H, 11, 15. Polio VII, 31.
golyaenus ad T 70. Restitutns ΙΙΙ,

, 16. ¹

ClemenS, Attius Ι, 10. ΙΙΠ, 2. Cae-
lius ad T 51.

Cluvius VIIII, 19, 5. ἰ

 

 

Cocceianus Dion ad T 81. 82.

l

