¹ tias quaero quaeris 114, 1 caelium

f

' DISCREPANTIA SCRIPTURAE.

 

In novem apinam ubres damam Medio& matoes adnotavi. ,αι
inlibrisquauuorprmuisdissmtimoe vaticano codicem quaeinlrmsscfrbendo

Ν maamad.

L ib e r Ι. Ρ.1, 7 cura maiore 11 19 ante] umquam 11 20 stilo] libro 1 21 Cal·-
mmomn 22 orationis] multis 11 tantam 11 23 adsequi] qui 11 materiam 1 24 ae·
mulatiouess 26 qui] ut 11 27 marcino ibi (marcinos V) fugiamus ut etiam
paulum itenere cedendo intempestivis amoenitatibus submovemur.
2, 1 tu] 11011112 aliquid planen 4 audias 1125 exclude 1127 numquam de
siuet csse si semel coeperit tuum 3, 18 mettius 11 21 eoque 11 33 sen·

5 sollicitudinem ferre 11 22 mihi in-
quam 1126 metti 11 5, 1 dicam saepius 11 4 qui mecum 11 18 ipsum 1 6, 3 prae-
sentem causa tua atque Gallo 11 10 cum om. 118, 5 recessentel 16 adsen-
tione Μ adsentatione V 1 29 quot] quo 30 adsumpsi 11 36 o bis cmg}
9, 1 ΜΟΤΣΕΩΤΗΡΟ Μ ΜΟΤΣ ΩΤΗΝ V 11 16 tunc et e
me 36 princeps hunc inter 11 10, 12 extollendum 11 19 Mihi olim nul-
las 37 optimam conscientiam om. 11 11 , 13 quin om. 1122 germa-
num 24 inflecti 11 33 suis om. 11 36 enim vitae 11 38 ne ne 12, 21 et
identi em admonitus om. 11 13, 15 patauio 11 14, 3 dicitur 10 gadi-
tana 11 21 nuncretomisissep. 17, 241118, 19 demque ΠΑΝ TA 11 2 arbusta—-
etiam om. 11 23 iatius semina 11 29 ΕΙΠΙ. ΚΕΗΤΟΤΟΙΣΕΙΡΗΜΑ-
ΣΤΝ 11 38 ΗΣΤΡΑΠΤΕ 11 19, 10 ΑΜΑΡΤΟΕΠΗ 11 15 adsiduam sed
etss 19 est om. 1122 debeam tuae 1120, 16 extendit! 17 quam modicus in
cultu om. 11 22 summam 11 21, 18 qui me om. 1 22 indicere 11 23 et
0113411231)ὀῖ mle H 8251)) οἳιείιιξὲίιιί 11 23, 4 coit 11 6 eius supremus felici.
tati 11 10 aevi] vitae 11 15 excessibus M exscecessibus VH 30 Verginium
cogito om. 11 36 aulino nepoti 11 24, 2 exora 11 6 eram] euim 1 19 Multa
priore loco om. 1 20 aperte ac pugnat 11 22crebrae NOEEMATA 11 41saeum]
ipse eum jz'), 27 te ne 1126, 34 interemistis 11 27, 15 optima 11 21 ne-

 

gavi om. 22 sequeris respondi eadem 11 28, 4 numquam in acie stete-
runt om. 30 haec 11 34 canino 11 29, 30 teque obsecro 11 muneris 11 32 re-
33 qui id quod 11 30, 4 enituerunt 11 6 dicuutur 11 15 pro te]

17 quo] qnod 11 26 acti 11 27 insidit 11 29 per om. 11 38 actio-

poscis 11
3, 19 sum-

33118311, 15 et-Houoratus om. 11 19 enim cerealis fustibus 11

, mam 11 34, 23 primis ipse citerioris V primis citerioris M 11 32 statim

