INDEX NOMINUM. 303
Licinus, Largius 11, 14, 9. 11. ΠΙ, Nonius IIII, 20. V, 5. Terentius

5, 17. ad T 58.
Τ. Livius 11, 3, 8. VI, 20, 5. Livia C. Memmius V, 3, 5.
Ι, 5, 9. Menander VI, 21. 4.

LucanusV, 3, 5. Domitius VIII, 18. 4. Messalinus, Catullus IIII, 22, 5.
Lucceius Albinus 111, 9, 7. Ill1,9, 13. Μ. Messalla V, 3, 5.

Lucretius 1111,18‚ 1. Messius Maximus ΠΙ, 20. 1111, 25.
Lupercus ΙΙ, 5. VIIII, 26. Metelli P. 88.
LupuS, Nymphidius ad T 87. Metilius Crispus VI, 25, 2.
Lustricius Bruttianus VI, 22. Metius Carus Ι, 5, 3. vn, 19, 5. Μο-
Lycormas ad T 63. 67. destus 1, 5, 5 sqq,
Lysias 1, 20, 4. Minicianus VIII, 12. Cornelius 111, 9.
“ ΙΙΙΙ, 11. VII, 22.

M. Minicius vn, 12. Acilianus 1, 14, 3

MaeedO, Largius ΙΙΙ, 14. sqq. Iustus VII, 11, 4. Macrinus

Macer VI, 24. Baebius 111‚5.1111,a. 1, 14, 5. Rufus ad T 72. Minu-
16; 12, 4. Calpurnius V, 18 ad T tius Fundanus Ι, 9.
42. 61. 62. 77. Mithridates ad T 11.

Macrinus H, 7. ΙΠ, 4. vn, 63 10. Modestus, Metius 1, 5, 5 sqq. servus
VIII, 53 17. V1111, 4. Minicius I, 1111, 10.

14, 4. Montanus VII, 29. VIII, 6. Atticinus
Magnus, ·Fonteius V, 20, 4. VII, 63 VI, 22.
10, 1. Murena VIIII, 13, 19.
Mamilianus VIIII, 16; 25. C. Musonius 111, 11, 5. 7.
Mancia, Curtilius VIII, 18, 4. Mustius VIIII, 39.
Marcellinus V, 16. VIII, 23. Claudius
11, 11, 15. Egnatius 1111, 12. Π· ¹
Marcellus, Neratius III, 8, 1. Naso, Iulius ΙΠΙ, 6. VI, 63 9.
Marcianus, Flavius 11, 11. Neratius Marcellus ΙΠ, 8, 1.
Marinus, Postumius ad Τ 11. Nero Ι, 5, 1. 3. III, 5, 5; 7, 3 sqq.
Marius VIII, 6, 2. Priscus Π, 11; 12. V. 3, 6; 5, 3. 5. VI, 31, 9. P. 11.
111, 9, 2. VI, 29, 9 ad Τ 3. 53. Drusus III, 5, 4.
Martialis, Valerius 111, 21. Nerva 1111, 9, 2; 11, 143 17, 8; 22,
Massa, Baebius ΙΠ, 4, 4. VI, 29, 7. 4. V, 3, 5. VII, 33, 9. ad T58. P. 7.
VII, 33. 8. 10. 35. 38. 90. Acutius ΙΙ, 12, 2.

Maturus Arrianus 111, 2. ΙΠΙ, 8; 12. Nepos ΙΙ, 3. ΙΙΙ, 16. ΙΠΙ, 26. ·V‚ 4,
Mauricus, Iunius I, 5, 10 sqq.; 14. 2; 9; 13, 1. VI, 19. Cornelius 1111,

Π, 18. 111, 11, 3. IIII, 22, 3. VI, 14. 28. 1. V, 3, 6. Licinius 1111, 29,
Maximilla, Antonia ad Τ 5. 2. VI, 5. Varisidius 1111, 4.
Maximinus, Fabius IIII, 13, 13. Nicetes Sacerdos VI, 6, 3.

Maximus ΙΙ, 14. ΠΙ, 2. VI, 8, 43 11; Nigrinus V, 13, 6. VII, 6. Avidius
34. VII, 26. VIII, 193 24. VIIII, ad T 65. 66.
1. 23. libertus ad T 27. 28. 85. Nominatus, Tuscilius V, 4, 13.
pistor ad T 74. Anicius ad T 112. Nonianus 1⁹, 13, 3.
L. Appius ad T 58. Laberius ad Nonius VIIII, 30. Celer VI, 32. Ma-

T 74. Messius 111, 20. IIII, 25. ximus IIII, 20. V, 5.

