DISCREPANTIA SORIPTURAE. xlx

crati 11 effecit 11 30pars ars 11 36 Marium] marcum 11 128, 9 celebrare
celebrare 1 21 credo scio {f25 concilium 11 31 et dissimillimis dissimilis de-
lator 1 3 galitia 36 Caesari] Caesaris 11 129, 4 illam om. 11 13 in
petia! 14 cognitionem Susceperat om. 11 15 ex om. 11 23 relinquantur corr.
relinquitur (om. reos) 1127 licuerit non 11 130, 2 quem 11 7 saxeum dor-
sum] os saxeum 11 12 inaestuosum 21 augeri om. 11 33 diuina 11 131, 7
Ι et facile (om. quod 11 13 heredes 20 eloquentiiss 28 dicam praecipiam
ut inter meas esse} 35 fecistis 11 ladiatorum.
Liber VII. 37 leuiterque 138 ad om. priore loco 11 134, 5 caria
16 his— arenti om. 11 18 Rusus 'dare est daret 11 32 otii ac maxime
· 38 fruere 11135, 1 delectatss 23 aduncatus 133 dicere tum 11 34 Ad—tibi
0112.ss 136, 10 quae om. 11 15 quod 11 16 sed non parum gallus 11 18 dicere 11
’ 24 principes 11 138, 27 deuinctis 11 31 tum 11 36 resumes 11 139, 34 debeam
habere 11 140, 8 eium 11 10 disperdendi si optima quaeque detraxeris 11
38 parte 11 141, 22 caesarea 11 29 illi molestum hoc 11 31 istam om. 11 142, 7
poscuntur 11 20 adnotandasque eorum 11 22 quanto sollicitius mag} 29p011u-
tosque 11 143, 3 de me sentio timor est timor emendator 11 1 uerecun-
dum 11 publica 11 27 me] romae 11 28 pulchermae rei pretium 11 144, 5 non
tantum cura uerum 7 illi quae sanctitas om. 11 15 quamquam] quos 11
16 consulto] censuit 1 19 eritss 31 in secundis habuerunt om. 11 32 sola-
cium] socius 11 ultro 11 145, 11 nullius in litteris nominis om. 11 17 maxime
imitabilis om. 11 21 qui a te proximus om. 11 22 adnotas 30 infirmati 11
34 obscurae 11 146, 13 iudex fortissimus om. 11 23 comi 30 Commidia
quadratiliass 32 compacido 11 147, 1 avia elica 11 20 intuitus 1126 celebri-
tatemque reddet 11 33 lectituri 37 recipit 11 spiratisque 11 148, 19 spes 11
28 infirmi om. 11 34 nomenque 36 educor (om. eo) 11 38 offerebatur 11 149, 7
auguratur 10 Per—strepitus om. 1 19 timoris om. 11 150, 2 concere 11 5re-

 

 

 

 

 

 

liquerant 26 incertumque om. 1 151, l putem autem 11 21 genitori]
montano 11 25 hoc 11 27 accendunt 11 30 precario] raro 1 31 nam om. 11 152, 20
placuit sed! 22 hanni 11 25 ediderit-— querantur om. 11 153, 3 xenopho ait
nos utique 1 22 dissipari 11 38 missus 11 154, 3 tu tu 11 4 nec] haec.
Liber v111. 21 si is] sit 11 gratia si inhabilis 11 32 pretium—vide-
batur om. 11 35 uideretur 11 38 donatis 11 155, 2 consui 11 inuenerant 1 6 cal-
culo 13 eius quodsolverantom.{ 19εεάοηι.1121ἐν-ἔσθλόςοπι 1 26p1a-
care 38 namque tam 156, 1 ate 11 2 uenerissimis 13 terras 11 11 Sed
om. 36 quantitasque 157, 2 fruendi 11 Ι·ἶι·ο om. l deceret] diceret 11
“ 35 faterentur 11 38 Romano om. 11 gratiae 11 158, 5 putassent 11 36 prin-
cipi 11 38 ubi et 11 159, 15 quasi] si 11 24 ad eci1125 indignatione 11 32 nam
tu magister om. 1 34 extento 11 160, 7 vide ont. 11 27 fontis 11 30 tantum
infra etiam ona} 161, 24 nomina] omnia 38 alio uin summo 11 162, 3
ῗὲἓ ΠΞΡῗτῖΞὸΗῑέᾗ ἷῗίἓῖιῖιεῖἷ uqi? Eussssffifi' 215} ιῖεὲἓι Ῐζῗι ἶῖζωῖθ ξδ’ {¹¹31ss-
simum percipiendi 11 32 inspecta 11 164, 10 curae] cura 11 16 est adridi—
ceris 11 18 quis om. 11 23 quamquam quam 11 24 sententia religatis 11
30 ego 11 165, 5 causa 7 perimant 17 quod 11 18 relegantes 11 19 in
hanc—qna sentitis om. 21 sentitis] censetis 11 26 durum 1130 non tan-

 

 

 

 

 

 

 

 

 

