314

tubae in spectaculis 11, 17, 1.

Tusci 111, 1, 2. ΠΠ, 1; 6. V, 63 18,
2. vnn, 153 363 40.

Tusculanum 1111, 13, 1. V, 6, 45.

U (V).
Vadimonis VIII, 12, 3.
Vadimonis lacus VIII, 20.
vectigal VII, 18, 2 sqq. P. 37.
venatio 1, 6. Π, 8, 1. V, 6, 7: 18, 2.
VIIII, 10; 163 36, 6 Ρ. 81.
veronenses VI, 34, 1.
Vesta 1111, 11,=7.
Vestales VII, 19, 1. 2. Vestalium ma-
xima ΙΠῙ, 11, 6.
vestibulum 11, 17, 15.
Vesuvius W 163 20.

mnsx RERUM.

vicesima VII, 14, 1 P. 37 sqq.
Vicetinorum legati V, 43 13.
Viennenses 1111, 22.

villa 11, 17.-V, 6.'

vindemiae vm,.15. VIIII, 163 20;
viffega’ ἕξιν, 15. v, 6, 9.—

unctorium II, 17, 11.

unguenta-rius Π, 11, 23. ‚
mis& ⁸⁴

Xystus 11, 17,‚17x;qq. v, 6, 16 sqq.
vnn, 7, 43 34, 3.
Zotheoa 11, 17, zff‘V, 6, 38. ’

ae

 

 

