INDEX NOMINUM.

Licinus, Largius 11, 14, 9. 11. 111,
5, 17.

T. Livius II, 3, 8. VI, 20, 5. Livia
Ι, 5, 9.

Lucanus V, 3, 5. Domitius VIII, 18. 4.

Lucceius Albinus III, 9, 7. ΠΙΙ, 9, 13.

Lucretius 1111, 18, 1.

Lupercus 11, 5. VIIII, 26.

LupuS, Nymphidius ad T 87.

Lustricius Bruttianus VI, 22.

Lycormas ad T 63. 67.

Lysiasl, 20, 4.

Μ.

Macedn, Largius ΙΙΙ, 14.

Macer VI, 24. Baebius ΙΠ, 5. IIII, 9.
16; 12, 4. CalpurniusV, 18 adT
42. 61. 62. 77.

Macrinus Π, 7. ΙΙΙ, 4. VII, 6; 10.
VIII, 53 17. VIIII, 4. Minicius I,

Magnus, ‘Fonteius V, 20, 4. VII, 63

Mamilianus VIIII, 16; 25.

Mancia, Curtilius VIII, 18, 4.

Marcellinus V, 16. VIII, 23. Claudius
Π, 11, 15. Egnatius 1111, 12.

Marcellus, Neratius III, 8, 1.

MarcianuS, Flavius 11, 11.

Marinus, Postumius ad T 11.

Marius VIII, 6, 2. PriscusII, 113 12.
ΠΙ, 9, 2. VI, 29, 9 ad T 3.

MartialiS, Valerius III, 21.

Massa, Baebius III, 4, 4. VI, 29, 7.

Maturus Arrianus ΙΠ, 2. ΙΠΙ, 8; 12.

Mauricus, Iunius I, 5, 10 sqq.; 14.
ΙΙ, 18. ΙΙΙ, 11, 3. 1111, 22, 3. VI, 14.

Maximilla, Antonia ad Τ 5.

Maximinus, Fabius 1111, 13, 13.

Maximus II, 14. ΠΙ, 2. VI, 8, 43 113
34. VII, 26. VIII, 19; 24. vlnl,
1. 23. libertus ad T 27. 28. 85.
pistor ad T 74. Anicius ad T 112.

303

Nonius IIII, 20. V, 5. Terentius
ad Τ 58.

Ο. Memmius V, 3, 5.

Menander VI, 21. 4.

Messalinus, Catullus 1111, 22, 5.

Μ. Messalla V, 3, 5.

Messius Maximus 111, 20. ΠΙΙ, 25. ’

Metelli P. 88.

Metilius CrIspus VI, 25, 2.

Metius Carus Ι, 5, 3. VH, 19, 5. Μο-
destus I, 5, 5 sqq.

Minicianus VIII, 12. Cornelius ΙΙΙ, 9.
ΙΙΙΙ, 11. VII, 22.

Minicius VH, 12. Acilianus Ι, 14. 3
sqq. Iustus VII, 11, 4. Macrinus
Ι, 14, 5. Rufus ad T 72. Minu-
tius Fundanus 1, 9.

Mithridates ad T 11.

Modesti? Metius I, 5, 5 sqq. servus

Montanus VII, 29. VIII, 6. Atticinus

Murena VIIII, 13, 19.

C. Musonius 111, 11, 5. 7.

Mustius VIIII, 39.

Naso, Iulius 1111, 6. VI, 6; 9.

Neratius Marcellus 111, 8, 1.

Nero I, 5, 1. 3. ΙΠ, 5, 53 7, 3 sqq.
V, 3, 6; 5, 3. 5. VI, 31, 9. P. 11.
53. Drusus ΙΙΙ, 5, 4.

Nerva ΙΠΙ, 9, 23 11, 143 17, 83 22,
4. V, 3, 5. VII, 33, 9. ad T58. P. 7.
8. 10. 35. 38. 90. Acutius II, 12, 2.

Nepos ΙΙ, 3. 111, 16. 1111, 26. ·V, 4,
2; 9; 13, l. VI, 19. Cornelius 1111,
28. 1. V, 3, 6. Licinius 1111, 29,
2. VI, 5. Varisidius 1111, 4.

Nicetes Sacerdos VI, 6, 3.

Nigrinus V, 13, 6. VII, 6. Avidius
ad T 65. 66.

Nominatus, Tuscilius V, 4; 13.

Nonianus 1', 13, 3.

1.. Appius ad T 58. Laberius ad Nonius VIIII, 30. Celer VI, 32. Ma-

Τ 74. Messius 111, 20. 1111,25.

ximusllll, 20. V, 5.

