l

310

Firmani VI, 18.

fiscus P. 36. 42.

fons crescens et decrescens 1111, 30.
fonticuli in villa V, 6, 23. 37 sqq.

Formiana villa ΠΙ, 14. Formianum VI,

Forum Iuli V, 19, 7.

fossa ad T 41. 61.

fraxinus VIII, 8, 4.

frigidaria cella 11. 17, 11. V, 6, 26.

funus publicum 11, 1.

G

Gaditanus 11, 3. 8. Gaditanae I, 5, 3.

gemma ad T 74, 2.

genius principis P. 52.

Germania 111, 5, 4. vm, 23, 5. Ρ.

gerusia ad T 33, 1.

gesltatio 11, 17 , 14 sqq. V, 6, 17. VIIII,

ρ 4· ·

gladiatores P. 33. 54. gladiatorium
munus VI, 34, 1.

Graecia VIII, 24 ad T 40, 3.

Graeculus ad T 40, 2 Ρ. 13.

gustator-ium V, 6, 37.

gymnasium Ι, 22, 6. 11, 17, 7 ad T

Haruspex Π, 20, 4. VI, 2, 2. v1111, 39, 1.
hedera V, 6, 32.
heliocaminus 11, 17, 20.
hendecasyllabi 1111, 14. V, 10. Vll, 4.
Heracleotarum civitates ad T 75.
hereditas ΙΙ, 4; 16; 20. ΙΙΙ, 6, 1.
ΠΠ, 10; 12. V, 13 7. VI. 31.8
{qlspTil} g. {75113'13' 2s4qum’ 18
, . . .
herous versus VH, 4, 3.
hetaeriae ad T 34. 96, 7.
hibernaculum Il, 17, 7. ,
hippodromus V, 6, 19. 32 sqq.
Hipponensis colonia VIIII, 33, 2.
Hispaniam, 5, 17. VI, 20, 5. 1οΡ. 14.
historiae et orationis comparatio V, 8.

INDEX RERUM.

hortus H, 17, 13 sqq.
hospitium publicum 111, 4, 5.
hypocauston 11, 17, 11. 23. V, 6, 25.

Iambi ml, 3, 3.

Ianuarius mensis senatorum frequen·
tia celeberrimus 11, 11, 10.

iatraliptes ad T 5. 6. 7. 10.

Icaria VII, 4, 3.

idyllia 1111, 14, 9. ,

Illyricum 1Π,· 16, 7. ,

imagines clarorum virorum Ῑ, 17, 3.
ΠΙ, 7, 8. in bibliothecis 1111, 28,
1. defunctorum I, 16, 8. 11, 7, 7.
ΠΠ, 7. maiorum 111, 3, 7. V. 17.
6. VIII, 10, 3. principis ad T 96,
5 P. 52. 55. 56.

incestum 1111, 11, 4 sqq.

insulae natantes vm, 20, 5 sqq.

Iovis templum ΠΙ, 6, 5.

iselastica certamina ad T 118. 119.

Iseon ad T 33, 1.
Italia Ι, 14, 4, 11, 11, 19. ΠΙΙ, 7, 2.
VI, 19, 4. Italica praedia V, 19, 6.
iudices dare H, ll, 2. 5. 1111, 9, 19.
Iulio mense lites inter-quiescunt Vlll.
21, 2.

Iuliopolitani ad T 77. 78.

ius, Latii ad T 104 Ρ. 37. 39. Qui·
ritium ad T 5, 2. 6. 11, 2. 104.
105. trium liberorum 11, 13. ὃ.

“ Vll, 16, 2 ad T 2. 94. 95. sena·

terium H, 11, 9. VIIl, 14.

Κ.
Καταστερισμοί V, 17, 2.

Ia

Lacedaemon VIII, 24, 4. Lacedaemo·
nii ad T 65, 3.

lacus Nicomedensis ad T 41. 42. 61.
62. cf. LariuS, Vadimonis.

laguncula 1, 6, 3. 11, 6, 2.

Larius lacus 11, 8. 1111, 30, 2. vl,
24. VII, 11, 5. VIIII, 7.

s

