312

pantomimi vu, 24, 4 sqq. P. 46.

Paphlagonia ad Τ 27.

Parthica laurus P. 14. Parthicum me-
tallum ad Τ 74, 2.

Patavinum municipium Ι, 14, 6.

pavimentum Π, l, 5. 111, 14, 2.

Pergamum ad Τ 17.

peristylium ad Τ 70, 2.

Perusinum I, 4.

phantasmata VII, 27.

philosophi ab urbe summoti 111, 11,2.

Picenum VI, 1, 1.

pila moveri ΠΙ, 1, 8.

piscari 11, 8, 1. VIIII, 7, 4.

piscina 11, 17, 11. V, 6, 23.

plataniV, 6, 20 sqq. platanon Ι, 3, 1.

Platonica sublimitas Ι, 10, 5.

poematia 1111, 14, 9.

pontifex maximus 1111, 11, 6. ponti·
flces ad T 68. 69.

Pontus ad Τ 75. Pontica ora ad Τ
21. 86. Ponticae civitates ad Τ108.
109. Pontici ad Τ 112.

porticus 1, 22, 6. V, 11, l. ad vil-
lamII, 17, 4. 5. V, 6, 16 sqq. ad
ffgssluff vm} 39.Lad· theittrgmoad

, . oricus mae , , .
portus Traialni VI, 31, 15 sqq.

praeceptorgs 11, 18. 111, 3. 1111, 13.
V, 15, .

praediorum instrumenta 111, 19. lo·
catio VHH, 37. ad Τ 8, 5.

praefectus aerarii V, 14, 5. VIIII, 13,
11 ad Τ 3, l. praetorii P. 86. ur-
bis VI, 11, 1.

Praenestina praedia V, 6, 45.

praevaricatio I, 20, 2. ΠΙ, 8, 29. 3ος
9, 33. V, 12, 6. VII, 33, 8.

principiorum libri Π, 5, 12.

procoeton Π, 17, 10. 23.

procurator Caesaris ΠΙ, 5, 17. vl, 31,
8 ad Τ 27. 28. 84. 85 P. 36.
praedii m, 18, 2. procuratio pro·
vinciae VII, 25, 2.

profiteri Π, 18, 3. 1111, 11, 1. pro·
sessor ml, 11, 2.

INDEX RERUM.

propnigeon 11, 17, 11.

protopraxia ad Τ 108. ,

provinciales Π, 11, 2. ΠΙ, 4, 3; 9,
15. ΠΠ, 9, 6. VI, 29, 8. VIIII, 5,
1 ad Τ 3. 18. 36. 52. 53. 69.
100. 101. 103. ’

Prusa ad T70. ad Olympum 81. Pru-
sias ad Τ 58, 5. 81, 6. Prusenses
ad Τ 17. 23. 24. 58. 71.

psephisma Byzantiorum ad Τ 43.

publica acta V, 13, 8. VH, 33, 3.

pugillares I, 6; 22, 11. vl, 5, 6.
VII, 9, 16; 27, 7. VIIII, 6,1;
36, 6.

Pyrenaeus P. 14.

(ι.

Quadruplex iudicium 1, 18, 3. 1111,
24, 1. VI, 33, 2.

quaestor Caesaris VII, 16, 2.

quinqueviri Π, 1, 9. P. 62.

Recitationes l, 13. Π, 10, 7ς 19.
ΠΙ, 7, 5; 1ος 15, 3; 18. 1111, 23
53 7318, 33 27, 1. V, 3, 7 sqq.;
123 17, 21,1. VI, 15, 2317. VII,
17. VIII, 12; 21. vnn, 273 34.

recuperatoria iudicia III, 20, 9.

remissiones colonis faciendae vm, 2.
vml, 37 ad Τ 8, 5.

respondere ius civile VI, 15, 3.

Rhenus P. 14. 63. 82.

rhetor Il, 3. 1111, 1. rhetor Latinus
III, 3, 3. 1

Rhodii 11, 3, 10. ΠΠ, 5.

ros marinus 11, 17, 14.

Sacella vm, 8, 5.

sacerdotes 11, 1, 8. ΠΙ, 8, 3. sacerdo·
tium II, 1, 8. III, 8, 1. ad Τ 13.
sacerdotales ludi vn, 24, 6.

 

sacramentum militare ad Τ 29.
salutationes principis P. 48.

