INDEX RERUM. , 313
Saturnalia Π, 17, 24. ΠΙΙ, 9, 17. suburbanum praedium Ι, 12, 6Ρ. 50.

VIII, 7, 1. suburbani agri VI, 19, 1.
Sauromates ad T 63. 64. 65. suffragatores 111, 20, 5. 1111, 17, 6;
scazontes V, 10, 2. 25, 1 P. 71.
schola Π, 3, 6; 18. ΠΙ, 3, 3 822. suffragiumll, 1. 8; 9, 2111. 20, 3.

0118812112 VII, 24. 8. 7. 8. VIII, 23, 2. 6 ad T 86 P.
scholasticus 1, 24, 4. Π, 3, 5. scho- 70.81111“1·23’12122112ΠΙ,20. lIII, 25.
lasticae litterae VIIII, 2, 3. 82112- Syria1,10,1.111,11,5.
lastica lex II, 20, 9.
scriba 1111, 12. ’v1, 22. 4. ψ '1'-

scriniumHII, 6, 2. V, 5, 5 Qlaesuffragatorumm, ,,20 1111, 25.
14. VIII, 5, 7. scrinia principisad tabe ariusII 12, 6 HI,17, 2. VIII,

T 65, 3. 3, 2 ad T 63. 64.
scurrae VIIII, 17, 1. 2. testamentuml, 9, 2. ΙΙ, 16, 3· 20.
82112 vehi ΠΙ, 5, 15. sellae consulum ΠΠ, 5, 2. VI, 22, 3. VII, 20, 6·,

Π, 11, 22 P. 64. 24, 2. VIII. 18 ad 1⁷70, ..3 75.
senatorius census ad T 4. senatorium P. 43. testamenta 82ιῖ2111111 VIII,

ius 11, 11, 9. VIII, 14. senatorii 16.
honores ΙΙ, 12,13. theatrum VII, 24, 7. Nicaeae con·

senatus Bithyniae ad T 79. 80. 115. structum ad T 39. 40.
septemvir epulonum 11,11,12.sep· Tianorum civitates ad T 75.

temviratus ad T 13. Tiberis V, 6. 11. VIII, 17. horti trans
servi publici ad T 19. 20. 31. Tiberim 1111, 2, 5.
Sicilia 1111, 11, 1. 14. Tiburtina praediaV, 6, 45. Tiburtius.
Sinopensis colonia ad T 90. 91. vin VII, 29, 2.
Socratici sermones 111, 12, 1. Ticinus VII, 16. 3.
soleae, pisces 11, 17, 28. Tifernum Tiberinum 1111, l, 4 sqq.
soleas poscere VI, 16, 5. toga feriata ruri VII, 3, 2. V, 6, 45.
somniuml, 18. III, 5, 4. V, 5, 5 sqq. togae virilis officium l, 9, 2 ad T
VII, 27,12 sqq. 116. togam sumere 11, 14, 6. to·
Sotadici V, 2, 2. gae ius 1111, 11, 3.
specularia ’11,17,4. 21. topiarii ΠΙ, 19, 3.
sphaeristerium 11, 17, 11. V, 6, 27. torculum VIIII, 20, 2.
sponsalia Ι, 9, 2. tragoedia Plinii VlI, 4, 2.
sportulae Π, 14, 4 ad T 117. Transpadana regio ml, 6.
squillae 11, 17, 28. tremor terrae VI, 20, 3 sqq.

Stabiae VI, 16, 11. tribunall, 10, 9. 11, 14, 8. 1111,16,
statuam 111 foro ponere Ι, 17, 1. sta· 1. VI, 33, 4 ad T 81, 2 Ρ. 36.
tua triumphalis II, 7. statuae de· 56. 77.
functorum 1111, 7. statuae in hor· tribunatus I, 23. ius tribunatum pe·
tis positae VIII, 18, 11. statua prin· tendi 11, 9, 2.
cipis ad T 8. 9. 74. P. 52. 55. tribunorum auxilium VIIII, 13, 19.

statua loricata divi IuliiVIII, 6, 14. triclinium Π, 17, 5 sqq. V, 6, 19

stibadium V, 6, 36. 37. sqq. VIII, 21, 2.
81212 1111, 11, 9. triumphalis statua Π, 7.
subsellia Π, 14, 6. VI, 33, 3. triumphus P. 16 sqq.

